doctype html

html
  head
    title
      | EquityMatch
    = csrf_meta_tags
    meta[name="viewport" content="width=device-with, initial-scale=1"]
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    - if flash[:notice]
      p.alert.alert-info
        = flash[:notice]
    - if flash[:alert]
      p.alert.alert-danger
        = flash[:alert]
    = yield
